<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.andrews.kundani.aupress.MainActivity">

    <TextView
        android:layout_width="371dp"
        android:layout_height="50dp"
        android:text="A List of Books"
        android:id="@+id/bookListTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>

    <!--
    <SearchView
        android:layout_width="57dp"
        tools:layout_editor_absoluteY="4dp"
        tools:layout_editor_absoluteX="320dp"
        android:orientation="horizontal"
        android:id="@+id/searchView"
        android:layout_height="36dp"/>
        -->
</android.support.constraint.ConstraintLayout>
